# SmartEnviMonitoring_Web

./: .gitignore  README.md  SmartEnviMonitoring.sln
SmartEnviMonitoring.API/: LifetimeEventsHostedService.cs  MqttManager.cs  Program.cs  SmartEnviMonitoring.API.csproj  SmartEnviMonitoring.API.http  SmartEnviMonitoring.API.sln  SmartEnviMonitoring.db  SmartEnviMonitoring.db-shm  SmartEnviMonitoring.db-wal  appsettings.Development.json  appsettings.json
SmartEnviMonitoring.API.Test/: MqttTest.cs  NSwagGen.cs  Program.cs  SmartEnviMonitoring.API.Test.csproj  SmartEnviMonitoring.API.Test.sln  UnitTest1.cs  swagger.json
SmartEnviMonitoring.API/Configurations/: MapperConfig.cs
SmartEnviMonitoring.API/Controllers/: AudioController.cs  DeviceController.cs  InfoController.cs  WeatherController.cs
SmartEnviMonitoring.API/Data/: AppDbContext.cs
SmartEnviMonitoring.API/Data/Communication/: Defines.cs  HttpResBuilder.cs  HttpResMessage.cs  IMQTTCommand.cs  IMQTTCommandBase.cs  MQTTCommandFactory.cs  RequestGetConfig.cs
SmartEnviMonitoring.API/Data/Monitoring/: AudioRecord.cs  MeasurementRecord.cs
SmartEnviMonitoring.API/Data/System/: Activity.cs  ApiUser.cs  DeviceConfigs.cs  MonitoringDevice.cs  SystemEvent.cs
SmartEnviMonitoring.API/Hubs/: DeviceHub.cs
SmartEnviMonitoring.API/Migrations/: 20240712100633_InitialCreate.Designer.cs  20240712100633_InitialCreate.cs  20240724160727_refactoring.Designer.cs  20240724160727_refactoring.cs  20240809152828_DeviceRefactoring.Designer.cs  20240809152828_DeviceRefactoring.cs  20240809165040_DeviceRefactoring2.Designer.cs  20240809165040_DeviceRefactoring2.cs  20240814090832_..Designer.cs  20240814090832_..cs  20240829172502_device_refactoring.Designer.cs  20240829172502_device_refactoring.cs  AppDbContextModelSnapshot.cs
SmartEnviMonitoring.API/Properties/: launchSettings.json
SmartEnviMonitoring.API/Repository/: ActivityRepository.cs  AudioRecordRepository.cs  DeviceRepository.cs  GenericRepository.cs  IActivityRepository.cs  IAudioRecordRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  ISystemEventRepository.cs  IWeatherRepository.cs  SystemEventRepository.cs  WeatherRepository.cs
SmartEnviMonitoring.API/Services/: LoginDevicesService.cs
SmartEnviMonitoring.Common/: SmartEnviMonitoring.Common.csproj  SmartEnviMonitoring.Common.sln
SmartEnviMonitoring.Common/Clients/: DeviceHubClient.cs  SignalEvents.cs
SmartEnviMonitoring.Common/Configurations/: SystemConfig.cs
SmartEnviMonitoring.Common/Model/: DeviceDto.cs  DeviceState.cs  IDeviceDto.cs  WeatherReportDto.cs
SmartEnviMonitoring.UI/: SmartEnviMonitoring.UI.sln
SmartEnviMonitoring.UI/SmartEnviMonitoring.UI/: Program.cs  SmartEnviMonitoring.UI.csproj
SmartEnviMonitoring.UI/SmartEnviMonitoring.UI.Client/: Program.cs  ServiceClient.cs  SmartEnviMonitoring.UI.Client.csproj
SmartEnviMonitoring.UI/SmartEnviMonitoring.UI.Client/Model/: AppState.cs  WeatherReportDetail.cs
SmartEnviMonitoring.UI/SmartEnviMonitoring.UI.Client/Pages/: Home.razor  Weather.razor
SmartEnviMonitoring.UI/SmartEnviMonitoring.UI/Components/: _Imports.razor
SmartEnviMonitoring.UI/SmartEnviMonitoring.UI/Properties/: launchSettings.json
